set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour246, bg=colour237]  %b %d '%y\
  #[fg=colour03, bold]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=colour246, nobold] %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour241]\
#[fg=colour250, bg=colour241] #I* \
#[fg=colour250, bg=colour241, bold] #W \
#[fg=colour241, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour238,noitalics]\
#[fg=colour242,bg=colour238] #I \
#[fg=colour242, bg=colour238] #W \
#[fg=colour238, bg=colour237]"
