# removes old prefix
unbind C-b

# newprefix
set -g prefix 'M-Space'


bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind Enter new-window -c "#{pane_current_path}"


# enable mouse
set -g mouse on

# enable vi keys
setw -g mode-keys vi

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
#set -g base-index 1


# Easier Reloading of Config
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

#  Enable truecolor
set -g default-terminal "screen-256color"
# -- status line {{{

set -g status-interval 1
set -g status-style bg=default,fg=color07

#set -g status-right ' #[fg=color253, bold]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '

# -- msg
set -g message-style bg=default,fg=color5

# }}}
#  WINDOW
#============================================
#

set-option -g renumber-window on
#set-window-option -g window-status-style fg=color247,bg=default
#set-window-option -g window-status-current-style fg=color253,bold,bg=default
setw -g window-status-current-style fg=color15,bold
#
#
## border
#set -g pane-active-border-style fg=colour97,bg=default
##
### pane border
#set-option -g pane-border-style fg=colour235 #base02
#set-option -g pane-active-border-style fg=colour97,bg=colour235
#
#      set-option -g pane-border-status bottom
#      set-option -g pane-border-format "#{b:pane_title}"
#
#set -g pane-border-format "#P: #{pane_current_command}"
#source ~/.config/tmux/tmux.powerline.conf

set-option -g status-right "\
#[fg=colour03]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) \
#[fg=colour248, bg=colour239]"

bind -n  M-d run-shell "tmux neww ~/.local/bin/dict"
bind -n  M-n run-shell "tmux split-pane fleeting"
bind -n  M-p run-shell "tmux neww  fuzz"
bind -n  M-b set status
