# FILE: inspired_github.tmux.conf

set -g status-position bottom
set -g status-justify left
set -g status-style ""
set -g window-style ""
set -g window-active-style ""

color_bg="#ca1243"
color_white="#ffffff"
color_yellow="#f8eec7"
color_black="#383a42"
color_cyan="#489FC1"

# modules
module_left_1="#S"
module_left_2=""

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#c6c8d1]$module_left_1 #[fg=#6b7089]$module_left_2"
set -g status-left-style "fg=#ca1243"
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#c6c8d1]$module_right_2 "
set -g status-right-style "fg=#979BAC"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#ca1243"
setw -g window-status-format '#[nobold,nounderscore,noitalics]#[fg=#979BAC] #I #W'
setw -g window-status-current-format '#[fg=#ca1243,nobold,nounderscore,noitalics]#[fg=#ca1243] #I #W #F #[fg=green,nobold,nounderscore,noitalics]'
set -g window-status-separator ""

set -g pane-active-border-style "fg=#f2f2f2"
set -g pane-border-style "fg=#f2f2f2"

