# vim: ft=tmux
set -g mode-style "fg=#5f00d7,bg=#ffffff"

set -g message-style "fg=#5f00d7,bg=#ffffff"
set -g message-command-style "fg=#5f00d7,bg=#878781"

set -g pane-border-style "fg=#f0f0f0"
set -g pane-active-border-style "fg=#5f00d7"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg "#ffffff"

set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-right "#[fg=#000000,bg=#ffffff,bold] #{b:pane_current_path}"
set -g status-left ""

set -g status-right "#[fg=#000000,bg=#ffffff,bold]#S "

setw -g window-status-activity-style "underscore,fg=#878781,bg=#232323"

setw -g window-status-separator ""

# setw -g window-status-style "fg=#929292,bg=#3f3d3"

setw -g window-status-format '#[fg=#ECEFF1]#{?window_last_flag,,} #I: #W '

setw -g window-status-current-format '#[fg=#673AB7,bg=#ffffff] #I:#[fg=#673AB7,bg=#ffffff] #W #{?window_zoomed_flag,🔍,}'
