# vim: ft=tmux
set -g mode-style "fg=#5f00d7,bg=#d0d0d0"

set -g message-style "fg=#5f00d7,bg=#d0d0d0"
set -g message-command-style "fg=#5f00d7,bg=#d0d0d0"

set -g pane-border-style "fg=#f0f0f0"
set -g pane-active-border-style "fg=#5f00d7"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#d0d0d0,bg=#333333"
set -g status-bg "#f0f0f0"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#333333,bg=#d0d0d0,bold] #{b:pane_current_path} #[fg=#333333,bg=#b3b3b3,bold]#[fg=#d0d0d0,bg=#f0f0f0]"
set -g status-right "#[fg=#d0d0d0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#333333,bg=#d0d0d0,bold] #S "

setw -g window-status-activity-style "underscore,fg=#d0d0d0,bg=#f0f0f0"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#929292,bg=#f0f0f0"
setw -g window-status-format '#[fg=#f0f0f0,bg=#f0f0f0]#[default] #I  #W #[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#f0f0f0,bg=#6f42c1]#[fg=#ffffff,bg=#6f42c1] #I #[fg=#6f42c1,bg=#d0d0d0] #W #{?window_zoomed_flag,🔍,} #[fg=#d0d0d0,bg=#f0f0f0,nobold]'
