# removes old prefix
unbind C-b

# newprefix
set -g prefix 'M-Space'


bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window
bind Enter new-window -c "#{pane_current_path}"


# enable mouse
set -g mouse on

# enable vi keys
setw -g mode-keys vi

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
#set -g base-index 1


# Easier Reloading of Config
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Select, copy and past
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# -- enable truecolor
set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",*:Tc"
# -- status line {{{

set -g status-interval 1
set -g status-style fg=color01,bg="#ffffff"


# -- msg
set -g message-style bg=default,fg=color5

# }}}
#  WINDOW
#============================================
#

set-option -g renumber-window on
#set-window-option -g window-status-style fg=color247,bg=default
#set-window-option -g window-status-current-style fg=color253,bold,bg=default
setw -g window-status-current-style fg=color05,nobold

#set-option -g status-right "\
#[fg=colour02,nobold]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) \
#[fg=colour248, bg=colour239]"

bind -n  M-d run-shell "tmux neww ~/.local/bin/dict"
bind -n  M-n display-popup -E zn ~/Inbox/
#bind -n  M-p run-shell "tmux neww  fuzz"
bind -n  M-b set status
bind -n  M-t display-popup -E "nvim ~/Resources/todo/todo.txt"
bind -n  M-i display-popup -E "nvim + ~/Resources/todo/master.todo.txt"

#source-file ~/.config/tmux/tmux.powerline.conf
#source-file ~/.config/tmux/tmux.powerline-cilindric.conf
#source-file ~/.config/tmux/tmux.powerline-triangle.conf
#source-file ~/.config/tmux/tmux.powerline-angle.conf
#source-file ~/.config/tmux/iceberg.tmux.conf
#source-file ~/.config/tmux/iceberg_minimal.tmux.conf
source-file ~/.config/tmux/inspired_github.tmux.conf.txt
