##############################################################################
# BIDINGS
##############################################################################
# conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# window
bind \\ split-window -h
bind | split-window -h
bind - split-window -v

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status
bind-key b set-option -g status

##############################################################################
# SETINGS
##############################################################################
set -g escape-time 0
set -g history-limit 20000

set -g default-terminal "tmux-256color" 
set -sa terminal-overrides "*:Tc"


set -g base-index 1
set -g pane-base-index 1

set-option -g default-command bash

set status-bg default
set status-fg green
