# vim: ft=tmux

#if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-interval 1
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]'


set -g status-right-length 150
set -g status-right '#[fg=colour255,bg=colour59] #(cd #{pane_current_path};prompt-git)#[fg=colour16,bg=colour254,bold] #h '

#set -g window-status-separator '#[fg=colour244,bg=#333333] '
set -g window-status-format "#[fg=colour244,bg=#333333] #I #[default,bg=#333333]#W "
set -g window-status-current-format "#[fg=#333333,bg=colour31]#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=#333333,nobold]"


# load powerline
#if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
