##############################################################################
# BIDINGS
##############################################################################

# PREFIX
unbind C-b
set-option -g prefix C-\ 
bind-key C-\  send-prefix


# conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


# window
bind Enter new-window -c "#{pane_current_path}" 

bind \\ split-window -h -c "#{pane_current_path}" 
bind |  split-window -h -c "#{pane_current_path}" 
bind -  split-window -v -c "#{pane_current_path}" 


# panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R


bind -n M-q kill-pane

# status
bind-key b set-option -g status
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind D display-popup -w 85% -E "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/jrnl.md"
bind N display-popup -w 85% -E "cd ~/3R/journal/nts/1P/A_thesis/; zx"


bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

##############################################################################
# SETINGS
##############################################################################
set -g escape-time 0
set -g history-limit 20000

set -g popup-border-lines rounded

setw -g mouse off

set -g default-terminal "tmux-256color" 
set -sa terminal-overrides "*:Tc"


set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set-option -g default-command bash


# Undercurl
# set -g default-terminal '${TERM}'
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# source ~/.config/tmux/status.conf

set -g status-bg "#f0f0ca"

set -g status-justify "centre"
set -g status-right ""
set -g status-left ""

setw -g window-status-format '#[fg=#8C8C7C]#{?window_last_flag,-,} #I: #W '
setw -g window-status-current-format '#[fg=#4F6C31,bg=#f0f0ca]❇ #I:#[fg=#4F6C31,bg=#f0f0ca] #W #{?window_zoomed_flag,🔍,}'

