# ----------------------------------------------------------------------- #
# -                          GENERAL SETTINGS                           - #
# ----------------------------------------------------------------------- #


set dbus-service true
set synctex true

set guioptions n
set adjust-open "width"

set window-title-basename true
#set window-title-page true

# ----------------------------------------------------------------------- #
# -                             APPEARENCE                              - #
# ----------------------------------------------------------------------- #

set default-bg "#eee8d5"

###############################################################################
# RECOLOR
###############################################################################

set recolor true

# recoloring BLACK to
set recolor-darkcolor "#292523" #yui_black03
# set recolor-darkcolor "#c6c6c6" #GRAY

# recoloring WHITE to
set recolor-lightcolor "#FDF6E3" #solarized_light_bg
# set recolor-lightcolor "#262626" #BLACK

###############################################################################
# WINDOW
###############################################################################
set window-width 940
set window-height 760
